# ela_reader

./: README.md  Sherlock Holmes.epub  build.gradle  settings.gradle
Project/app/: build.gradle
Project/app/src/androidTest/java/com/thanhqng1510/bookreadingapp_android/: ExampleInstrumentedTest.kt
Project/app/src/main/: AndroidManifest.xml
Project/app/src/main/java/com/thanhqng1510/bookreadingapp_android/: BookListAdapter.kt  LibraryActivity.kt  MainActivity.kt  MainApplication.kt
Project/app/src/main/java/com/thanhqng1510/bookreadingapp_android/activities/: BaseActivity.kt  HomeActivity.kt  LibraryActivity.kt  SettingsActivity.kt
Project/app/src/main/java/com/thanhqng1510/bookreadingapp_android/application/: MainApplication.kt
Project/app/src/main/java/com/thanhqng1510/bookreadingapp_android/datamodels/: Book.kt
Project/app/src/main/java/com/thanhqng1510/bookreadingapp_android/datastore/: DataStore.kt
Project/app/src/main/java/com/thanhqng1510/bookreadingapp_android/logstore/: LogStoreModule.kt  LogUtil.kt
Project/app/src/main/java/com/thanhqng1510/bookreadingapp_android/mocks/: MockBooks.kt
Project/app/src/main/java/com/thanhqng1510/bookreadingapp_android/models/: Book.kt
Project/app/src/main/res/drawable/: add_light.xml  back_light.xml  book_light.xml  bookmark_collection_light.xml  custom_searchview.xml  new_status_light.xml  note_light.xml  reading_status_light.xml  settings_light.xml  sharing_light.xml  sort_light.xml  tick_light.xml
Project/app/src/main/res/layout/: activity_add_books.xml  activity_home.xml  activity_library.xml  activity_settings.xml  book_list_row_layout.xml  progress_overlay.xml  sort_spinner_dropdown_layout.xml
Project/app/src/main/res/menu/: book_list_menu.xml
Project/app/src/main/res/values/: dimensions.xml  strings.xml  themes.xml
Project/app/src/main/res/values-night/: themes.xml
Project/app/src/test/java/com/thanhqng1510/bookreadingapp_android/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/thanhqng1510/bookreadingapp_android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/thanhqng1510/ela_reader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thanhqng1510/bookreadingapp_android/activities/addbook/: AddBookActivity.kt  AddBookViewModel.kt
app/src/main/java/com/thanhqng1510/bookreadingapp_android/activities/addbook_activity/: AddBookActivity.kt  AddBookViewModel.kt
app/src/main/java/com/thanhqng1510/bookreadingapp_android/activities/base/: BaseActivity.kt
app/src/main/java/com/thanhqng1510/bookreadingapp_android/activities/bookmark/: BookmarkActivity.kt  BookmarkListAdapter.kt  BookmarkListSortOptionSpinnerAdapter.kt  BookmarkViewModel.kt
app/src/main/java/com/thanhqng1510/bookreadingapp_android/application/: MainApplication.kt
app/src/main/java/com/thanhqng1510/bookreadingapp_android/datastore/: DataStore.kt
app/src/main/java/com/thanhqng1510/bookreadingapp_android/logstore/: LogStore.kt  LogStoreModule.kt  LogUtil.kt
app/src/main/java/com/thanhqng1510/bookreadingapp_android/models/: ModelDiffCallback.kt  UIModel.kt
app/src/main/java/com/thanhqng1510/bookreadingapp_android/services/: AmbientSoundPlayerService.kt  SoundService.kt
app/src/main/java/com/thanhqng1510/bookreadingapp_android/utils/: ActivityUtils.kt  AudioUtils.kt  ConstantUtils.kt  Constants.kt  FileUtils.kt  MessageUtils.kt  Util.kt
app/src/main/java/com/thanhqng1510/ela_reader/application/: MainApplication.kt
app/src/main/java/com/thanhqng1510/ela_reader/datastore/: DataStore.kt
app/src/main/java/com/thanhqng1510/ela_reader/logstore/: LogStore.kt  LogStoreModule.kt  LogUtil.kt
app/src/main/java/com/thanhqng1510/ela_reader/models/: ModelDiffCallback.kt  UIModel.kt
app/src/main/java/com/thanhqng1510/ela_reader/screens/: AppScreen.kt  AppViewModel.kt
app/src/main/java/com/thanhqng1510/ela_reader/services/: AmbientSoundPlayerService.kt
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/drawable/: add_file_light.xml  add_light.xml  add_qr_light.xml  ambient_sound_light.xml  back_light.xml  book_light.xml  bookmark_added.xml  bookmark_collection_light.xml  error_status_light.xml  new_status_light.xml  note_light.xml  reading_status_light.xml  settings_light.xml  sharing_light.xml  sort_light.xml  tick_light.xml
app/src/main/res/layout/: activity_add_books.xml  activity_bookmark.xml  activity_home.xml  activity_reader.xml  activity_settings.xml  add_books_screen.xml  app_screen.xml  book_list_row_layout.xml  bookmark_list_row_layout.xml  bookmark_list_sort_spinner_dropdown_layout.xml  bookmarks_tab.xml  fragment_bookmarks.xml  fragment_library.xml  home_screen.xml  library_tab.xml  reader_screen.xml  settings_screen.xml
app/src/main/res/menu/: app_bar.xml  book_clicked.xml  book_list_menu.xml  bookmark_clicked.xml  bookmark_list_menu.xml  bottom_nav_menu.xml  home_bottom_nav.xml  reader_app_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: settings_layout.xml
app/src/test/java/com/thanhqng1510/ela_reader/: ExampleUnitTest.kt
pdfviewer/: build.gradle
pdfviewer/src/androidTest/java/com/danjdt/pdfviewer/: ExampleInstrumentedTest.kt
pdfviewer/src/main/: AndroidManifest.xml
pdfviewer/src/main/java/com/danjdt/pdfviewer/: PdfViewer.kt
pdfviewer/src/main/java/com/danjdt/pdfviewer/decoder/: FileLoader.kt  LoadFileFromInputStreamAsyncTask.kt  LoadFileFromUrlAsyncTask.kt
pdfviewer/src/main/java/com/danjdt/pdfviewer/interfaces/: OnErrorListener.kt  OnLoadFileListener.kt  OnPageChangedListener.kt  PdfRendererInterface.kt  PdfRendererListener.kt  PdfViewInterface.kt
pdfviewer/src/main/java/com/danjdt/pdfviewer/renderer/: PdfPagePool.kt
pdfviewer/src/main/java/com/danjdt/pdfviewer/utils/: PdfPageQuality.kt
pdfviewer/src/main/java/com/danjdt/pdfviewer/view/: ExtraSpaceLinearLayoutManager.kt  PdfViewerRecyclerView.kt
pdfviewer/src/test/java/com/danjdt/pdfviewer/: ExampleUnitTest.kt
(+146 files in other folders)
