<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="@dimen/componentSpacing"
    tools:context=".screens.add_book.AddBookScreen">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/globalSpacing"
        android:gravity="center"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/add_book_file_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#00FFFFFF"
            android:contentDescription="@string/add_book_btn_desc"
            android:foreground="?android:attr/selectableItemBackground"
            app:srcCompat="@drawable/add_file_light" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_book_file_label"
            android:textSize="@dimen/body" />
    </LinearLayout>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="@dimen/globalSpacing" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/globalSpacing"
        android:gravity="center"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/add_book_qr_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#00FFFFFF"
            android:contentDescription="@string/add_book_btn_desc"
            android:foreground="?android:attr/selectableItemBackground"
            app:srcCompat="@drawable/add_qr_light" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_book_qr_label"
            android:textSize="@dimen/body" />
    </LinearLayout>
</LinearLayout>